<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Configurations>Debug;ExportDebug;ExportRelease</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>GLPchp</Title>
        <Description>GLPchp</Description>
        <Version>0.1.0</Version>
        <Authors>N0zzy</Authors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GodotSharp" Version="4.0.3" />
    </ItemGroup>
</Project>